<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="attandence.css">
  <title>Attandence</title>
</head>

<body>
  <header>
    <button id="toggle-button">EduHelp</button>

    <li class="profile">
      <a href="#">
        <img id="show-card-button" src="pp.jpg" alt="Profile picture">
      </a>
    </li>



  </header>

  <nav id="side-nav">
    <ul>
      <li style="display:flex;"><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
      <li style="display:flex;"><i class="fa-solid fa-graduation-cap"></i> <a href="#">Academic</a></li>
      <li style="display:flex;"><i class="fa-sharp fa-solid fa-pencil"></i> <a href="#">Exam</a></li>
      <li style="display:flex;"> <i class="fa-sharp fa-solid fa-book"></i> <a href="#">Course</a></li>
      <li style="display:flex;"><i class="fa-solid fa-bell"></i> <a href="#">Notice</a></li>
    </ul>
  </nav>

  <main class="main">
    <div class="card" id="profile-card">
      <img src="pp.jpg" alt="Profile Image" class="profile-image">
      <h2 class="profile-name">John Doe</h2>
      <p class="profile-bio">spider2854@gmail.com</p>
      <button class="logout-button" id="logout">Logout</button>
    </div>

    <div class="container">
      <div class="student">
        <h2>Students</h2>
      </div>
      <div class="studentName">
        <img src="pp.jpg" alt="">
        <h2>Arunava Debnath</h2>
      </div>
      <div class="studentList">
        <form action="#">
          <div class="studentBox">
            <img src="pp.jpg" alt="">
            <li class="nameLine">Arunava Debnath</li>
            <input type="checkbox" id="terms">

          </div>
          <hr>
          <div class="studentBox">
            <img src="pp.jpg" alt="">
            <li class="nameLine">Arunava Debnath</li>
            <input type="checkbox" id="terms">
          </div>
          <hr>
          <div class="studentBox">
            <img src="pp.jpg" alt="">
            <li class="nameLine">Arunava Debnath</li>
            <input type="checkbox" id="terms">
          </div>
          <hr>
          <div class="studentBox">
            <img src="pp.jpg" alt="">
            <li class="nameLine">Arunava Debnath</li>
            <input type="checkbox" id="terms">
          </div>
          <hr>
          <div class="studentBox">
            <img src="pp.jpg" alt="">
            <li class="nameLine">Arunava Debnath</li>
            <input type="checkbox" id="terms">
          </div>
          <hr>
          <button class="button-three">Submit</button>
        </form>
      </div>
      <div class="studentData">
        <div class="studentProfile">
          <!-- Student Profile -->
          <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <div class="content">

            <div class="pridet"><a><b>System ID:</b> <font>Arunava Debnath</font></a><a><b>Registration Number:</b> <font>1164589652
                </font></a>
              <!-- <a>Addmission Number: <font>DOB</font></a> -->

              <!-- <i class="fa fa-pencil-square-o" aria-hidden="true"></i> -->
            </div>

            <div class="stddetail">
              
              <div class="stdinfo">
                <div class="stdinfoin"><a>Name: <font>Arunava Debnath</font></a><a>Father's Name: <font>Manindra Chandra Debnath</font></a>
                  <a>DOB: <font>20-02-2002</font></a>
                  <a>Blood Group: <font>B+</font></a><a>Aadhar No.:<font> 869574562135</font></a>
                </div>
                <div class="stdinfoin"><a>Address: <font>Anantapur, Loknath Sarani</font></a>
                  <a>City: <font>Barasat</font></a><a>P.S: <font>Barasat</font></a><a>Dist: <font>North 24 Parganas</font></a><a>State: <font>West Bengal</font></a><a>Pin Code: <font>700126</font></a><a>Contact No.:<font>6291284601</font></a>
                </div>
              </div>
            </div>


            <div class="pardetail">
              <div class="motdetail">
               
                <div class="motinfo"><a>Department: <font>Computer Science</font></a><a>Session: <font>2020-2023</font></a><a>Collage Roll:
                    <font>CMSA-20-5</font>
                  </a><a>Occupation: <font>Occupation</font></a><a>
                    Job Type: <font>Job Type</font></a><a>Qualification: <font>Qualification</font></a>
                </div>
              </div>
              <div class="fatdetail">
               
                <div class="fatinfo"><a>Sem: <font>6</font></a><a>College: <font>Dumdum Motijheel College</font></a><a>Other Contact:
                    <font>Con</font>
                  </a><a>Occupation: <font>Occupation</font></a><a>
                    Job Type: <font>Job Type</font></a><a>Qualification: <font>Qualification</font></a>
                </div>
              </div>
            </div>


            <div class="perdetail">
              <a>Nationality</a><a>Category</a><a>Transport Route</a><a>Gender</a><a>Religion</a>
            </div>

            <div class="perdetail doct">
              <a class="top">Documents</a><a>Aadhar Card <i class="fa fa-address-card-o"
                  aria-hidden="true"></i></a><a>Transfer Cer. <i class="fa fa-file-text-o"
                  aria-hidden="true"></i></a><a>Birth Cer. <i class="fa fa-birthday-cake" aria-hidden="true"></i></a>
            </div>

            <div class="otherdet">
              <div class="addoth">
                <a class="top">Previous Educational Details</a>
                <div class="addothin"><a>University:</a><a> School:</a></div>
              </div>
              <div class="preved">
                <div class="pervedleft"><a>Previous Class</a></br><a>Year of Passing</a></div>
                <div class="pervedleft"><a>Grade</a></br><a>Marks</a></div>
              </div>
            </div>

          </div>






        </div>
        <div class="grid">
          <section>
            <!-- <h2>Positive chart value</h2> -->
            <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200"
              xmlns="http://www.w3.org/2000/svg">
              <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431"
                cy="16.91549431" r="15.91549431" />
              <circle class="circle-chart__circle" stroke="#00acc1" stroke-width="2" stroke-dasharray="30,100"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
              <g class="circle-chart__info">
                <text class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central"
                  text-anchor="middle" font-size="8">30%</text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central"
                  text-anchor="middle" font-size="2">Your Attandence is 30%!</text>
              </g>
            </svg>
          </section>
        </div>
      </div>
    </div>

  </main>

  <script src="dashboard.js"> </script>
  <script src="https://kit.fontawesome.com/7ef29e0724.js" crossorigin="anonymous"></script>
  <!-- <script src="login.js"> </script> -->

</body>

</html>